{
    "name": "reformo/backendbase-project",
    "description": "Hexagonal (Ports and Adapters) Architecture and CQRS Ready Zend Expressive Skeleton!",
    "type": "project",
    "homepage": "https://github.com/reformo/backendbase-project",
    "license": "MIT",
    "keywords": [
        "skeleton",
        "middleware",
        "psr",
        "psr-7",
        "psr-11",
        "psr-15",
        "zf",
        "zendframework",
        "mezzio",
        "cqrs",
        "hexagonal",
        "tactician",
        "commandbus",
        "doctrine"
    ],
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "RC",
    "extra": {
        "zf": {
            "component-whitelist": [
                "mezzio/mezzio",
                "mezzio/mezzio-helpers",
                "mezzio/mezzio-router",
                "laminas/laminas-httphandlerrunner",
                "mezzio/mezzio-fastroute",
                "mezzio/mezzio-twigrenderer"
            ]
        }
    },
    "support": {
        "issues": "https://github.com/reformo/backendbase-project/issues",
        "source": "https://github.com/reformo/backendbase-project",
        "rss": "https://github.com/reformo/backendbase-project/releases.atom"
    },
    "require": {
        "php": "^7.4 | ^8.0",
        "reformo/backendbase-core": "dev-master"
    },
    "require-dev": {
        "behat/behat": "^v3.8.1",
        "doctrine/coding-standard": "^8.2.0",
        "filp/whoops": "^2.9.2",
        "laminas/laminas-development-mode": "^3.3.0",
        "malukenho/mcbumpface": "^1.1.5",
        "phpunit/phpunit": "^9.5.2",
        "roave/security-advisories": "dev-master",
        "rskuipers/php-assumptions": "^0.8.0",
        "squizlabs/php_codesniffer": "^3.5.8",
        "swoole/ide-helper": "^4.6.2"
    },
    "autoload": {
        "psr-4": {
            "DemoApp\\Common\\": "src/DemoApp/Common/",
            "DemoApp\\Domain\\": "src/DemoApp/Domain/",
            "DemoApp\\Infrastructure\\": "src/DemoApp/Infrastructure/",
            "DemoApp\\PrivateApi\\": "src/DemoApp/Infrastructure/Ui/PrivateApi/",
            "DemoApp\\PublicWeb\\": "src/DemoApp/Infrastructure/Ui/PublicWeb/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApiTest\\": "test/ApiTest/",
            "UnitTest\\": "test/UnitTest/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@development-enable",
            "cp .env.dist .env"
        ],
        "post-install-cmd": [
            "composer dumpautoload -o"
        ],
        "development-disable": "laminas-development-mode disable",
        "development-enable": "laminas-development-mode enable",
        "development-status": "laminas-development-mode status",
        "expressive": "expressive --ansi",
        "generate-mo-files": "php bin/generate-mo-files.php",
        "check": [
            "@cs-check",
            "@check-assumptions",
            "@test"
        ],
        "clear-config-cache": "php bin/clear-config-cache.php",
        "clear-route-cache": "php bin/clear-route-cache.php",
        "clear-twig-cache": "php bin/clear-twig-cache.php",
        "clear-cache-files": [
            "@clear-config-cache",
            "@clear-route-cache",
            "@clear-twig-cache",
            "@generate-mo-files"
        ],
        "cs-check": "vendor/bin/phpcs --standard=Doctrine",
        "cs-fix": "vendor/bin/phpcbf --standard=Doctrine",
        "check-assumptions": "vendor/bin/phpa",
        "serve-private-api": "php -S 0.0.0.0:10081 -t webroots/PrivateApi/public",
        "serve-public-web": "php -S 0.0.0.0:10080 -t webroots/PublicWeb/public",
        "start-private-api": [
            "@clear-cache-files",
            "@serve-private-api"
        ],
        "start-public-web": [
            "@clear-cache-files",
            "@serve-public-web"
        ],
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
